// Resource script for FDRAWCMD driver

#include <windows.h>
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_RC
 PRODUCTVERSION VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "simonowen.com\0"
            VALUE "FileDescription", "Low-level floppy filter\0"
            VALUE "FileVersion", VERSION_RCSTRING "\0"
            VALUE "LegalCopyright", "Copyright © 2004-2010 Simon Owen\0"
            VALUE "OriginalFilename", "fdrawcmd.sys\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
